Windows Registry Editor Version 5.00
 
;
;
;
; Контекстное меню компьютера 2.0
;
;
;
 
 
; Командная строка (вложенное меню, два пункта)
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\CMD_Menu]
"MUIVerb"="Командная строка"
"SubCommands"="runas;runas_user"
"Icon"="cmd.exe"
; "Position"="Bottom"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\runas]
@="От имени администратора"
"Icon"="cmd.exe"
"HasLUAShield"=""
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\runas\command]
@="cmd.exe"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\runas_user]
@="От имени пользователя"
"Icon"="cmd.exe"
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\runas_user\command]
@="cmd.exe"
 
 
 
; Панель управления
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Control panel]
"MUIVerb"="Панель управления"
"Icon"="imageres.dll,22"
"Position"="Bottom"
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Control panel\command]
@="control.exe"
 
; Программы и компоненты
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_10_AppWiz]
"MUIVerb"="Программы и компоненты"
"Icon"="%SystemRoot%\\system32\\imageres.dll,82"
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_10_AppWiz\command]
@="control.exe appwiz.cpl"
 
 
; Диспетчер устройств
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_20_DeviceProperties]
"MUIVerb"="Диспетчер устройств"
"Icon"="%SystemRoot%\\system32\\DeviceProperties.exe,0"
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_20_DeviceProperties\command]
@="mmc devmgmt.msc"
 
 
; Управление дисками
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_30_Disk_mng]
"MUIVerb"="Управление дисками"
"Icon"="%SystemRoot%\\system32\\dmdskres.dll,0"
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_30_Disk_mng\command]
@="mmc diskmgmt.msc"
 
 
; Дополнительные параметры
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_40_PropertiesAdvanced]
"MUIVerb"="Дополнительные параметры"
"Icon"="%SystemRoot%\\system32\\SystemPropertiesAdvanced.exe,0"
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_40_PropertiesAdvanced\command]
@="SystemPropertiesAdvanced.exe"
 
 
; Редактор реестра
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_50_Regedit]
"MUIVerb"="Редактор реестра"
"Icon"="%SystemRoot%\\regedit.exe,0"
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_50_Regedit\command]
@="regedit.exe -m"
 
 
; Службы
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_60_Services]
"MUIVerb"="Службы"
"Icon"="%SystemRoot%\\system32\\filemgmt.dll,0"
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_60_Services\command]
@="mmc services.msc"
 
 
; Редактор групповой политики
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_70_Gpedit]
"MUIVerb"="Редактор групповой политики"
"Icon"="%SystemRoot%\\system32\\gpedit.dll,0"
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_70_Gpedit\command]
@="mmc gpedit.msc"
 
 
; Планировщик заданий
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_80_Taskschd]
"MUIVerb"="Планировщик заданий"
"Icon"="%SystemRoot%\\system32\\miguiresource.dll,1"
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_80_Taskschd\command]
@="mmc taskschd.msc /s"
 
 
; Просмотр событий
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_90_Eventvwr]
"MUIVerb"="Просмотр событий"
"Icon"="%SystemRoot%\\system32\\miguiresource.dll,0"
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Z_90_Eventvwr\command]
@="mmc eventvwr.msc /s"
